<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".DetailsActivities.Activity_places_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPeople"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/places_textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <ImageView
            android:id="@+id/places_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <ImageButton
                android:id="@+id/google_mediaPlaces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/detail_button"
                android:padding="5dp"
                android:src="@drawable/googleicon" />

            <ImageButton
                android:id="@+id/facebook_mediaPlaces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/detail_button"
                android:padding="5dp"
                android:src="@drawable/facebookicon" />

        </LinearLayout>

        <TextView
            android:id="@+id/places_textdescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="center_vertical|end"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />


    </LinearLayout>


</ScrollView>